[kdcdefaults]
    kdc_ports = 88
    kdc_tcp_ports = 88

[realms]
    EXAMPLE.COM = {
        # Location of the access control list file
        acl_file = /var/kerberos/krb5kdc/kadm5.acl
        # Location of the admin keytab (created automatically)
        admin_keytab = /var/kerberos/krb5kdc/kadm5.keytab
        # Supported encryption types
        supported_enctypes = aes256-cts:normal aes128-cts:normal des3-hmac-sha1:normal arcfour-hmac:normal
    }