[supervisord]
nodaemon=true

[program:krb5kdc]
command=/usr/sbin/krb5kdc -n
autostart=true
autorestart=true
stderr_logfile=/var/log/kerberos/krb5kdc.err
stdout_logfile=/var/log/kerberos/krb5kdc.log

[program:kadmind]
command=/usr/sbin/kadmind -nofork
autostart=true
autorestart=true
stderr_logfile=/var/log/kerberos/kadmind.err
stdout_logfile=/var/log/kerberos/kadmind.log